<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Group Six</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial;
            }
            .logo {
                width: 100%;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .container-3 {
                padding: 30px;
                text-align: center;
            }
            .container-3 p {
                letter-spacing: 3px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
            <div class="logo">
                <img src="images/file_000000000c5c622f981fe739188a0d94.png" alt="Image">
            </div>
        <div class="container-3">
            <p>Welcome Mzumbe University Family06 Site</p>
            <p>All Informations conserning Family06 are Provided via this Site</p>
            <p style="color:blue;"><a href="#">Click view Site</a></p>
        </div>
    </body>
</html>