<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home page</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial;
            }
            .container {
                padding: 13px;
                font-size: 18px;
            }
            h1 {
                font-size: 13px;
            }
            a {
                text-decoration: none;
            }
            .info {
                background: grey;
                height: 100%;
                padding: 50px;
            }
            .info h2, p {
                font-size: 17px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Announcement!  Announcement! Announcement!</h1>
            <p>Hello! Members of family06 i would like to inform you that there will be a simple outing in Morogoro</p>
            <p>I would like to inform that it will be done on <a href="#">Date</a> were it will consider two places in one day 1 is <a href="#">Place</a> and another is <a href="#">Place</a></p>
            <p>So all Members of family06 be prepared, you can also invite your fellow to join our party</p>
            <p><a href="#">Members in trip</a></p>
            <a href="index.html">menu</a>
        </div>
        <footer class="info">
            <div class="info-form">
                <h2>Contacts</h2>
                <p>+255 780 686 067</p>
                <p>+255 655 205 839</p>
                <p>prosesprojestus0@gmail.com</p>
                <p>&copy; 2025 All rights reserved</p>
            </div>
        </footer>
    </body>
</html>